{
  "name": "src",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjunnanda/Sri_Bhavani_Network_Bill_Site.git"
  },
  "author": "govind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjunnanda/Sri_Bhavani_Network_Bill_Site/issues"
  },
  "homepage": "https://github.com/arjunnanda/Sri_Bhavani_Network_Bill_Site#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.12.2",
    "node": "^20.19.0",
    "nodemon": "^3.1.9",
    "telnet": "^0.0.1"
  }
}
